<fieldset class="loginform">
	<legend> <text> <font> Register </font> </text> </legend>
		<form action="../login/user_registration" method="get">
			<label for="email_id"> <text> <font> Email Id </text> </font> </label>
			<input id="email_id" name="email_id" type="text"> <br> <br>
			<label for="email_id"> <text> <font> &nbsp </text> </font> </label>
			<input id="register" name="Register" type="submit" value="Register">
		</form>	
</fieldset>

<br>

<fieldset class="loginform">
	<legend> <text> <font> Login </font> </text> </legend>	
		<form action="../login/user_registration" method="get">
			<label for="email_id"> <text> <font> Email Id </text> </font> </label>
			<input id="email_id" name="email_id" type="text"> <br>
			<label for="password"> <text> <font> Password </text> </font> </label>
			<input id="password" name="password" type="password"> <br> <br>
			<label for="email_id"> <text> <font> &nbsp </text> </font> </label>
			<input id="login" name="login" type="submit" value="Login">
			<input id="forgot_password" name="forgot_password" type="submit" value="Forgot Password">
		</form>
</fieldset>	

